[hadoop:namenode]

[hadoop:secondarynamenode]

[hadoop:jobtracker]

[hadoop:datanode]

[zookeeper]
run ls
[storm:nimbus]

[storm:supervisor]

[storm:ui]
run hostname
[accumulo:master]

[accumulo:datanode]